# Development Environment Configuration Template
# Copy this file to .env and update the values

NODE_ENV=development
PORT=3000

# Database - Development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sfapi_dev
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=sfapi_dev

# Redis - Development
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# JWT - Development
JWT_SECRET=dev-jwt-secret-key-change-in-production
JWT_EXPIRES_IN=24h

# Salesforce API - Development (Sandbox)
SF_BASE_ENDPOINT=https://test.salesforce.com
SF_CLIENT_ID=your_dev_client_id
SF_CLIENT_SECRET=your_dev_client_secret
SF_RESOURCE_API=https://test.salesforce.com/services/data/v58.0
SF_TOKEN_URL=https://test.salesforce.com/services/oauth2/token
SF_SUBSCRIPTION_KEY=your_dev_subscription_key
SF_SUBSCRIPTION_PAYMENT_KEY=your_dev_payment_key

# Queue Configuration - Development
QUEUE_NAME=sf-queue-dev
SALESFORCE_CONCURRENCY=2
EMAIL_CONCURRENCY=2
NOTIFICATION_CONCURRENCY=2

# Rate Limiting - Development (More lenient)
HIGH_VOLUME_RATE_LIMIT=100
RATE_LIMIT_MAX=100

# CORS - Development
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# Logging - Development
LOG_LEVEL=debug
LOG_FORMAT=pretty

# Monitoring - Development
MONITORING_ENABLED=true
PROMETHEUS_ENABLED=false
